# Jurisdiction

./: pom.xml
menu/: .project  pom.xml
menu/src/main/webapp/: menu.jsp
parentWeb/: .project  pom.xml
parentWeb/src/main/webapp/: totle.jsp
role/: .classpath  .project  pom.xml
role/src/main/webapp/: role.jsp
user/: .project  pom.xml
user/src/main/java/com/common/: Page.java  PageInterceptor.java
user/src/main/java/com/controller/: UserController.java
user/src/main/java/com/dao/: UserDao.java
user/src/main/java/com/entity/: User.java
user/src/main/java/com/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/main/webapp/: index.jsp  user.jsp
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/WEB-INF/jsp/: main.jsp
user/src/test/java/user/: UserTest.java
